package detectedtradingpatterns

//правила посторения дракона
// 1. голова - стартовая верхняя точка фигуры. Это свеча, завершающая боковое движение/фазу небольшого роста. После нее начинается серия продаж.
// 2. передние лапы, формируется когда продажи заканчиваются и пояляется коррекция наверх и серия зеленых свечей
// 3. горб, формируетсяя когда движение нааверх назанчивается и начиинается коррекция вниз и идет до тех пор, пока не развернется на задних лапах.
// 4. задние лапы это точка после коротой сразу идет большоедлинное доминирование покупающих или же визуальная деталь дракона "хвост". в правильном драконе задние лапы короче передних на 10-15 процентов
// 5. хвост - это крупный разворот тренда после заажних лап именно в хвосте трейдеры открывают позицию на покупку.

func dragon(request request) PatternResult {}
